<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.topicosapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TopicosAPP"
        tools:targetApi="31">

        <!-- LoginActivity con filtro de inicio -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.TopicosAPP">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Menú principal -->
        <activity android:name=".MainActivity" android:exported="true" />

        <!-- Ejercicios -->
        <activity android:name=".ActivityEjercicio2" android:exported="false" />
        <activity android:name=".ActivityEjercicio3" android:exported="false" />
        <activity android:name=".ActivityEjercicio4" android:exported="false" />
        <activity android:name=".ActivityEjercicio6" android:exported="false" />
        <activity android:name=".ActivityEjercicio7" android:exported="false" />
        <activity android:name=".ActivityEjercicio8" android:exported="false" />
        <activity android:name=".ActivityEjercicio9" android:exported="false" />
        <activity android:name=".ActivityEjercicio10" android:exported="false" />
        <activity android:name=".ActivityEjercicio16" android:exported="false" />
        <activity android:name=".ActivityEjercicio21" android:exported="false" />

    </application>

</manifest>