<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:background="#ECEFF1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtInicial"
            android:hint="Valor inicial"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#3F51B5"
            android:textColorHint="#757575"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnVerPulsaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver pulsaciones"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnReiniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#9E9E9E"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>