<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coches en el Parking"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/lblCoches"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="0"
            android:textSize="26sp"
            android:textColor="#000000"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnEntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entró un coche"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSalio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salió un coche"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnReiniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#607D8B"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
