<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejercicios disponibles"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnEjercicio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 1"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 2"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 3"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 4"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 5"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 6"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 7"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 8"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 9"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEjercicio10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicio 10"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>