<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Base"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/txtPrecioBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 1500"
            android:inputType="numberDecimal"
            android:backgroundTint="#90CAF9"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <!-- INSTALACIÓN -->
        <ToggleButton
            android:id="@+id/tbtnInstalacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="Instalación incluida"
            android:textOff="Instalación no incluida"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/lblPrecioInstalacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo: 40"
            android:textColor="#555555"
            android:layout_marginBottom="16dp" />

        <!-- FORMACIÓN -->
        <ToggleButton
            android:id="@+id/tbtnFormacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="Formación incluida"
            android:textOff="Formación no incluida"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/lblPrecioFormacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo: 200"
            android:textColor="#555555"
            android:layout_marginBottom="16dp" />

        <!-- ALIMENTACIÓN BD -->
        <ToggleButton
            android:id="@+id/tbtnAlimentacionBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="Alimentación BD incluida"
            android:textOff="Alimentación BD no incluida"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/lblPrecioAlimentacionBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costo: 200"
            android:textColor="#555555"
            android:layout_marginBottom="24dp" />

        <!-- CALCULAR -->
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Total"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="36dp" />

        <!-- REGRESAR -->
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>