<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ListView
            android:id="@+id/lstNombres"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="#BDBDBD"
            android:dividerHeight="1dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/lblResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona un nombre"
            android:textColor="#212121"
            android:textSize="18sp"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnCurso1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso 1"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnCurso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso 2"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnVaciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaciar"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
