<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/cboNumeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnPares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pares"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnImpares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impares"
            android:backgroundTint="#03A9F4"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnVaciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaciar"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/lblResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="#212121"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>